# Bookdigger

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/bookseller/: BookBean.java  BookSellerUtil.java  Chat.java  ChatAdapter.java  ChatBean.java  ChatRoom.java  ChatUserListAdapter.java  FirebaseChatMainApp.java  InsertBook.java  LoginActivity.java  MainActivity.java  PushNotificationEvent.java  RegistrationActivity.java  SplashActivity.java  UserBean.java  UserBooksDisplay.java  ViewBookDetails.java  ViewItemClick.java  ViewUserDetails.java  ViewitemsAdapter.java
app/src/main/java/com/example/hp/bookseller/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_all_items.xml  activity_book.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_userdetails.xml  app_bar_main.xml  chat_room.xml  content_main.xml  insert_book.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
